APP_PORT=3333
APP_MODE=development
MONGODB_URL=mongodb://localhost/story_corner
MONGODB_NAME=story_corner
SESSION_SECRET=geluhbz8kS7AEG8QFHa56FCZ79jOY6D4YlGvKTmb
ENCRYPTION_SECRET=859c3eb15551cbdbbdc9edd7aad4a8333aab61fc74f360965c15f1b54e7b2e07
ENCRYPTION_RANDOM=a60c0e8fe8607737f8fbddf86043bd05